{
  "manifest_version": 3,
  "name": "Link Saver",
  "version": "1.0",
  "description": "Save links with notes.",
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": [
    "cookies",
    "https://linkersdb-web.vercel.app/", 
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "extension_points": {
      "sandbox": {
        "pages": [
          "popup.html"
        ]
      }
    },
    "script-src": ["'self'", "https://www.gstatic.com"]
  }
}
