<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Link Saver</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">

  <link rel="stylesheet" href="popup.css">
  <script type="module" src="popup.js"></script>
</head>

<body>
  <div class="mt-1">
    <div id="extensionDescription" class="mt-3" style="display: block; text-align: center;">
      <p text-align="center">Welcome to Linker's DB</p>
      <p>This extension allows you to store links along with notes and much more. Simply add your note, then hit
        Save to keep track of your important links!</p>
    </div>
    <button id="navigateButton" class="btn" style="background-color: white !important;margin-left: 23%;">Navigate to
      Login/Signup</button>
    <div id="ifexists" class="bg-white p-4 rounded">
      <div style="display: block; text-align: center;">
        <h3 text-align="center">Welcome to Linker's DB</h3>
        <p>Don't Miss Out.<a href="https://linkersdb-web.vercel.app/Dashboard" id="link" style="color: black;">Explore Here</a></p>
      </div>
      <div class="form-group">
        <label for="url" style="text-align: center;">URL:</label>
        <input type="url" class="form-control" id="url" required>
      </div>
      <div class="form-group">
        <label for="note" style="text-align: center;">Note:</label>
        <textarea class="form-control" id="note"></textarea>
      </div>
      <button id="saveButton" class="btn border-black"
        style="background-color: white !important;margin-left: 40%;">Save</button>
      <div id="savedLinks" class="mt-3">
        <div id="loadingMessage" style="display: none;text-align: center;">Loading...</div>
        <div id="empty" style="display: none;text-align: center;">No Recent Links</div>
      </div>

    </div>
    <!-- Extension description -->

  </div>
  <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>

</html>