 body {
  font-family: 'Quicksand', sans-serif;
  width: 400px;
  margin: 20px;
}
.button-link {
  display: inline-block;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input, textarea {
  width: calc(100% - 12px);
  margin-bottom: 12px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
}
.hide-scrollbar {
    overflow: hidden;
  }

  /* Add a class for the scroll arrow */
  .scroll-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Initially hide the arrow */
  }
.btn:click{
  border-color: black !important;
  box-shadow: none !important ;
}
input,textarea{
  border-color: black !important;
  box-shadow: none !important ;
}
/* Style the saved links list */
#savedLinks {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  max-height: 150px;
  overflow-y: auto;
}  
.child-div {
            padding: 20px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s;
        }

        .child-div:hover {
            background-color: greenyellow;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #1f6fd2;
        }

.navigateButton{
  background-color: white !important;
}
.navigateButton:hover{
  border:1px solid black;
}
.navigateButtonD{
  background-color: white !important;
}
.navigateButtonD:hover{
  border:1px solid black;
}
